.header {
  z-index: 2;
  background-color: white;
  width: 100%;
  padding: 65px 80px;
  position: fixed;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
}

.header nav {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
  row-gap: 35px;
}

.subtitle {
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
}

.menu {
  justify-self: end;
  align-self: center;
}

.links {
  display: none;
}

@media screen and (max-width: 450px) {
  .header nav {
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
  }
  .subtitle {
    width: unset;
    font-size: 12px;
    font-weight: 300;
    color: var(--black);
  }
  .header {
    z-index: 2;
    position: fixed;
    background-color: white;
    width: 100%;
    padding: 20px 20px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
  }
}

@media (min-width: 1190px) {
  .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    white-space: wrap;
  }
  .links a:not(:last-of-type) {
    margin-right: 20px;
    min-width: 90px;
  }
  .subtitle {
    font-size: 18px;
  }
  .menu {
    display: none;
  }
}
