.aboutProgram {
  padding: 100px 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 50px;
  background-color: var(--lightBlue);
}

.title {
  font-size: 38px;
  color: var(--darkBlue);
  font-weight: 700;
  text-transform: uppercase;
}

.subtitle {
  font-size: 24px;
  line-height: 29px;
  margin-top: 80px;
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.cardImage {
  min-width: 360px;
  height: 300px;
  background-size: cover;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--black);
}

.cardTitle {
  font-size: 36px;
  line-height: 42px;
  font-weight: 400;
}
.cardText {
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
}

.more {
  border: 1px solid var(--lightBlue);
  color: var(--mainBlue);
  border-radius: 10px;
  max-width: 180px;
  text-align: center;
  padding: 10px 20px;
  font-weight: 400;
  cursor: pointer;
}

@media screen and (max-width: 450px) {
  .aboutProgram {
    z-index: -1;
    margin-top: -25px;
    padding: 100px 20px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 50px;
  }
  .cardImage {
    min-width: unset;
    height: 150px;
    background-size: cover;
  }
  .title {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .cardTitle {
    font-size: 24px;
    line-height: 29px;
    margin: 30px 0 10px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .cardText {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;
  }
}
